# agoncal-fascicle-langchain4j

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  README.md  pom.xml
ai-models-accessing-models/: pom.xml
ai-models-accessing-models/amazon-bedrock/: pom.xml
ai-models-accessing-models/amazon-bedrock/src/main/java/org/agoncal/fascicle/langchain4j/accessing/bedrock/: MusicianAssistant.java
ai-models-accessing-models/amazon-bedrock/src/test/java/org/agoncal/fascicle/langchain4j/accessing/bedrock/: MusicianAssistantTest.java
ai-models-accessing-models/anthropic/: pom.xml
ai-models-accessing-models/anthropic/src/main/java/org/agoncal/fascicle/langchain4j/accessing/anthropic/: MusicianAssistant.java
ai-models-accessing-models/anthropic/src/test/java/org/agoncal/fascicle/langchain4j/accessing/anthropic/: MusicianAssistantTest.java
ai-models-accessing-models/azure-foundry-local/: pom.xml
ai-models-accessing-models/azure-open-ai/: pom.xml
ai-models-accessing-models/cohere/: pom.xml
ai-models-accessing-models/dashscope-qwen/: pom.xml
ai-models-accessing-models/deepseek/: pom.xml
ai-models-accessing-models/github-models/: pom.xml
ai-models-accessing-models/google-gemini-ai/: pom.xml
ai-models-accessing-models/hugging-face/: pom.xml
ai-models-accessing-models/mistral-ai/: pom.xml
ai-models-accessing-models/ollama/: pom.xml
ai-models-accessing-models/open-ai/: pom.xml  useJSONResponseFormat.json
ai-models-accessing-models/open-ai-official/: pom.xml
ai-models-accessing-models/open-ai/src/main/script/: open-ai.sh  output.json
ai-models-accessing-models/vertex-ai/: pom.xml
ai-models-accessing-models/vertex-ai-gemini/: pom.xml
ai-models-accessing-models/vertex-ai-gemini/src/main/resources/: tinylog.properties
ai-models-invoking-models/: pom.xml
ai-models-invoking-models/memory/: pom.xml  useChatMemory.json  useChatMemorySys.json
ai-models-invoking-models/memory-store/: pom.xml
ai-models-invoking-models/memory/src/main/resources/: tinylog.properties
ai-models-invoking-models/messages/: pom.xml
ai-models-invoking-models/templates/: pom.xml
ai-models-invoking-models/tokens/: pom.xml
first-steps-getting-started/: dependency-tree.txt  pom.xml  request.txt  response.txt  test.txt  tree.txt
first-steps-getting-started/src/main/java/org/agoncal/fascicle/langchain4j/gettingstarted/: Musician.java  MusicianAssistant.java
first-steps-getting-started/src/test/java/org/agoncal/fascicle/langchain4j/gettingstarted/: MusicianAssistantTest.java
first-steps-getting-started/src/test/resources/: tinylog.properties
going-further-testing-debugging/: pom.xml
going-further-testing-debugging/logging/: pom.xml
going-further-testing-debugging/logging/src/main/java/org/agoncal/fascicle/langchain4j/testingdebugging/: AuthorService.java
going-further-testing-debugging/logging/src/main/resources/: tinylog.properties
going-further-testing-debugging/logging/src/test/java/org/agoncal/fascicle/langchain4j/testingdebugging/: AuthorServiceTest.java
rag-handling-embeddings/: pom.xml
rag-handling-embeddings/embedding-azure-openai/: pom.xml
rag-handling-embeddings/embedding-local/: pom.xml
rag-handling-embeddings/embedding-ollama/: pom.xml
rag-handling-embeddings/embedding-openai/: pom.xml
rag-handling-embeddings/store-azure-ai-search/: pom.xml
rag-handling-embeddings/store-duckdb/: pom.xml
rag-handling-embeddings/store-elasticsearch/: pom.xml
rag-handling-embeddings/store-in-memory/: pom.xml
rag-handling-embeddings/store-mongodb/: pom.xml
rag-handling-embeddings/store-neo4j/: pom.xml
rag-handling-embeddings/store-pgvector/: pom.xml
rag-handling-embeddings/store-pgvector/src/main/docker/: pgvector.yaml
rag-handling-embeddings/store-qdrant/: pom.xml
rag-handling-embeddings/store-qdrant/src/main/docker/: qdrant.yaml
rag-handling-embeddings/store-redis/: pom.xml
rag-processing-documents/: pom.xml
rag-processing-documents/loader/: pom.xml
rag-processing-documents/loader/src/main/resources/data/: bio-duke-ellington.txt  bio-ella-fitzgerald.txt  bio-louis-armstrong.txt
rag-processing-documents/parser/: pom.xml
rag-processing-documents/parser/src/main/resources/data/: history-of-videotapes.docx
rag-processing-documents/splitter/: pom.xml
rag-processing-documents/splitter/src/main/resources/data/: biography-of-isaac-asimov.txt
rag-processing-documents/transformer/: pom.xml
rag-processing-documents/transformer/src/main/resources/data/: history-of-cds.html
rag-rag/: pom.xml  request.json
rag-rag/src/main/docker/: qdrant.yml
rag-rag/src/main/java/org/agoncal/fascicle/langchain4j/rag/rag/: ChatAssistant.java  DocumentIngestor.java
rag-rag/src/main/resources/: disclaimer.html  terms.html
simplifying-ai-ai-services/: pom.xml
simplifying-ai-ai-services/accessing-models-ollama/: pom.xml
simplifying-ai-ai-services/accessing-models-open-ai/: pom.xml  request.json
simplifying-ai-ai-services/extractor/: pom.xml  response.json
simplifying-ai-ai-services/extractor-implicit/: pom.xml
simplifying-ai-ai-services/memory/: pom.xml
simplifying-ai-ai-services/memory-store/: pom.xml
simplifying-ai-ai-services/memory-store/src/main/docker/: redis.yml
simplifying-ai-ai-services/moderation/: pom.xml  request.json
simplifying-ai-ai-services/tools/: pom.xml  request1.json  request2.json  response1.json  response2.json
simplifying-ai-ai-services/tools-parameters/: pom.xml  q1.json  q2.json  q3.json
simplifying-ai-easy-rag/: pom.xml
simplifying-ai-easy-rag/src/main/java/org/agoncal/fascicle/langchain4j/simplifying/easyrag/: DocumentIngestor.java  VintageStoreAssistant.java
wrappingup-putting-together/: pom.xml  request1.txt  request2.txt  response1.txt  response2.txt  tree.txt
wrappingup-putting-together/src/main/docker/: qdrant.yml
wrappingup-putting-together/src/main/java/org/agoncal/fascicle/langchain4j/puttingtogether/: ChatAssistant.java  ChatService.java  ChatTools.java  DocumentIngestor.java
wrappingup-putting-together/src/main/resources/: acceptable-use-policy.html  end-user-license-agreement.html
(+164 files in other folders)
