<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.langchain4j.ai-models.accessing-models</groupId>
  <artifactId>azure-open-ai</artifactId>
  <version>1.0</version>
  <name>LangChain4j :: AI Models :: Accessing Models :: Azure OpenAI</name>

  <parent>
    <groupId>org.agoncal.fascicle.langchain4j.ai-models</groupId>
    <artifactId>accessing-models</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LangChain4j -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <!-- tag::adocSnippet[] -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-azure-open-ai</artifactId>
    </dependency>
    <!-- end::adocSnippet[] -->
    <!-- Other -->
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>slf4j-tinylog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog-impl</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.agoncal.fascicle.langchain4j.accessing.openai.MusicianAssistant</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
