<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.langchain4j.simpleai</groupId>
  <artifactId>ai-services</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>LangChain4j :: Simplifying AI :: AI Services</name>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>langchain4j</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>accessing-models-ollama</module>
    <module>accessing-models-open-ai</module>
    <module>extractor</module>
    <module>extractor-implicit</module>
    <module>memory</module>
    <module>tools</module>
  </modules>

</project>
