<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.langchain4j.ai-models</groupId>
  <artifactId>invoking-models</artifactId>
  <version>1.0</version>
  <name>LangChain4j :: AI Models :: Invoking Models</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.agoncal.fascicle</groupId>
    <artifactId>langchain4j</artifactId>
    <version>1.0</version>
  </parent>

  <modules>
    <module>memory</module>
    <module>memory-store</module>
    <module>messages</module>
    <module>templates</module>
<!--    TODO <module>tokens</module>-->
  </modules>

</project>
