<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.agoncal.fascicle.langchain4j.rag.handling-embeddings</groupId>
  <artifactId>store-redis</artifactId>
  <version>1.0</version>
  <name>LangChain4j :: RAG :: Handling Embeddings :: Redis</name>

  <parent>
    <groupId>org.agoncal.fascicle.langchain4j.rag</groupId>
    <artifactId>handling-embeddings</artifactId>
    <version>1.0</version>
  </parent>

  <dependencies>
    <!-- LangChain4j -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <!-- tag::adocSnippet[] -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-redis</artifactId>
    </dependency>
    <!-- end::adocSnippet[] -->
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j-embeddings-all-minilm-l6-v2</artifactId>
      <version>${version.langchain4j}</version>
    </dependency>
    <!-- Other -->
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>slf4j-tinylog</artifactId>
    </dependency>
    <dependency>
      <groupId>org.tinylog</groupId>
      <artifactId>tinylog-impl</artifactId>
    </dependency>
    <!-- Test -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <configuration>
          <mainClass>org.agoncal.fascicle.langchain4j.accessing.openai.MusicianAssistant</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
